# 3. Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

seq = int(input("Введите количество последовательностей: "))
for k in range(1, seq + 1):
    sum_seq = ((1 + 1 / k) ** k)

    if __name__ == "__main__":
        print("Сумма последовательности чисел {1} равна: {0}".format(sum_seq, k)) #Что есть формат?
